Plugin 'gmarik/Vundle.vim'

" This is halting the entire vim startup process
" Plugin 'jimmy-ai/jimmy-vim'

Plugin 'jceb/vim-orgmode'
Plugin 'vitalk/vim-simple-todo'
Plugin 'wsdjeg/vim-todo'

" OS
Plugin 'enricobacis/paste.vim'

" PROCESSING
Plugin 'skywind3000/asyncrun.vim'
Plugin 'w0rp/ale'
Plugin 'tpope/vim-dispatch'
Plugin 'tpope/vim-unimpaired'

Plugin 'kristijanhusak/vim-carbon-now-sh'

" NAVIGATION & FILE CONFIGURATION
Plugin 'scrooloose/nerdtree'
Plugin 'thisivan/vim-bufexplorer'
Plugin 'vim-scripts/taglist.vim' " To use CTags
Plugin 'bogado/file-line' " Open file:line

" EDITING & MOVEMENTS
Plugin 'unblevable/quick-scope' " Highlights letters for <f>

" SEARCH
Plugin 'ctrlpvim/ctrlp.vim.git'
Plugin 'vim-scripts/EasyGrep'
Plugin 'google/vim-searchindex.git' " Adds info to search results (char /)

" WINDOWS & TABS
Plugin 'wesQ3/vim-windowswap'   " Swap windows easily

" GIT
"
Plugin 'mhinz/vim-signify'      " Git diff in the gutter
Plugin 'airblade/vim-rooter'    " Set project root path
Plugin 'tpope/vim-endwise.git'
Plugin 'tpope/vim-fugitive.git' " Use Git inside vim
Plugin 'junegunn/gv.vim'
Plugin 'tpope/vim-rhubarb'
Plugin 'sjl/gundo.vim.git'
Plugin 'digitaltoad/vim-jade.git'
Plugin 'tpope/vim-ragtag.git'

" CODING
Plugin 'tpope/vim-surround.git'
Plugin 'tpope/vim-repeat.git'
Plugin 'kurko/autocoder.vim' " Generate new classes in Ruby projects
Plugin 'kurko/smartest.vim' " Run tests the fastest way possible

" SYNTAX HIGHLIGHTING
Plugin 'vimtaku/hl_matchit.vim'
Plugin 'elixir-lang/vim-elixir'
Plugin 'keith/swift.vim'
Plugin 'rust-lang/rust.vim'
Plugin 'elzr/vim-json'
Plugin 'mustache/vim-mustache-handlebars'
Plugin 'tpope/vim-haml.git'
Plugin 'othree/html5.vim.git'
" Plugin 'gabrielelana/vim-markdown'
Plugin 'tpope/vim-markdown.git'
Plugin 'cakebaker/scss-syntax.vim.git'

" LANGUAGE SPECIFIC
"
" Rails & Ruby dev
Plugin 'AndrewRadev/splitjoin.vim.git'
Plugin 'tpope/vim-rails.git'
Plugin 'ciaranm/securemodelines.git'
" Plugin 'scrooloose/syntastic.git'
Plugin 'asux/vim-capybara.git'
" Plugin 'altercation/vim-colors-solarized.git'
Plugin 'pangloss/vim-javascript.git'
Plugin 'maxmellon/vim-jsx-pretty'
Plugin 'itspriddle/vim-jquery.git'
Plugin 'greyblake/vim-preview.git'
Plugin 'tpope/vim-rake.git'
Plugin 'tpope/vim-bundler.git'
Plugin 'chrismetcalf/vim-yankring.git'
Plugin 'tpope/vim-vividchalk.git'
Plugin 'mattn/emmet-vim'
Plugin 'mileszs/ack.vim'
Plugin 'tonchis/to-github-vim'

" vim-snipmate requires tlib and vim-addon-mw-utils
Plugin 'tomtom/tlib_vim.git'
Plugin 'MarcWeber/vim-addon-mw-utils.git'
Plugin 'garbas/vim-snipmate.git'
Plugin 'honza/vim-snippets.git'
Plugin 'ervandew/supertab.git'

Plugin 'tpope/vim-obsession.git'

" This enables me to have cfi#format()
"
" let &statusline .= '%{cfi#format(" [%s()]", "")}'
Plugin 'tyru/current-func-info.vim'
