Plugin 'gmarik/Vundle.vim'

" This is halting the entire vim startup process
"Plugin 'jimmy-ai/jimmy-vim'
Plugin 'kurko/autocoder.vim'
Plugin 'kurko/smartest.vim'

Plugin 'kristijanhusak/vim-carbon-now-sh'

Plugin 'enricobacis/paste.vim'

Plugin 'scrooloose/nerdtree'
" Syntax highlighting
Plugin 'elixir-lang/vim-elixir'
Plugin 'keith/swift.vim'

Plugin 'skywind3000/asyncrun.vim'
Plugin 'tpope/vim-dispatch'
Plugin 'tpope/vim-unimpaired'

" quick-scope from unblevable is dead, but someone else is taking over so we
" can get back to it later
Plugin 'bradford-smith94/quick-scope'
" Plugin 'unblevable/quick-scope'

Plugin 'rust-lang/rust.vim'
Plugin 'elzr/vim-json'
Plugin 'vim-scripts/dbext.vim'
Plugin 'mustache/vim-mustache-handlebars'
"Plugin 'vim-scripts/CSApprox'
Plugin 'vim-scripts/EasyGrep'
Plugin 'thisivan/vim-bufexplorer'

"Bundle 'bkad/CamelCaseMotion'
" To use CTags
Plugin 'vim-scripts/taglist.vim'

Bundle 'airblade/vim-gitgutter'
Plugin 'ctrlpvim/ctrlp.vim.git'
Plugin 'tpope/vim-endwise.git'
Plugin 'tpope/vim-fugitive.git'
Plugin 'junegunn/gv.vim'
Plugin 'tpope/vim-rhubarb'
Plugin 'sjl/gundo.vim.git'
Plugin 'tpope/vim-haml.git'
Plugin 'othree/html5.vim.git'
Plugin 'digitaltoad/vim-jade.git'
Plugin 'tpope/vim-markdown.git'
Plugin 'google/vim-searchindex.git'
" Bundle 'gabrielelana/vim-markdown'
Plugin 'tpope/vim-ragtag.git'
Plugin 'tpope/vim-rails.git'
Plugin 'cakebaker/scss-syntax.vim.git'
Plugin 'ciaranm/securemodelines.git'
Plugin 'tpope/vim-surround.git'
"Plugin 'scrooloose/syntastic.git'
Plugin 'w0rp/ale'
Plugin 'asux/vim-capybara.git'
Plugin 'kchmck/vim-coffee-script.git'
Plugin 'altercation/vim-colors-solarized.git'
Plugin 'pangloss/vim-javascript.git'
Plugin 'itspriddle/vim-jquery.git'
Plugin 'greyblake/vim-preview.git'
Plugin 'tpope/vim-rake.git'
Plugin 'tpope/vim-bundler.git'
Plugin 'chrismetcalf/vim-yankring.git'
Plugin 'tpope/vim-vividchalk.git'
Plugin 'mattn/emmet-vim'
Plugin 'mileszs/ack.vim'
Plugin 'tonchis/to-github-vim'

" vim-snipmate requires tlib and vim-addon-mw-utils
Plugin 'tomtom/tlib_vim.git'
Plugin 'MarcWeber/vim-addon-mw-utils.git'
Plugin 'garbas/vim-snipmate.git'
Plugin 'honza/vim-snippets.git'
Plugin 'ervandew/supertab.git'

" PERSONAL
Plugin 'bogado/file-line'


" This enables me to have cfi#format()
"
" let &statusline .= '%{cfi#format(" [%s()]", "")}'
Bundle "tyru/current-func-info.vim"

Bundle "jeetsukumaran/vim-buffergator"
