Plugin 'gmarik/Vundle.vim'

" Syntax highlighting
Plugin 'elixir-lang/vim-elixir'
Plugin 'keith/swift.vim'

Plugin 'tpope/vim-unimpaired'
Plugin 'unblevable/quick-scope'
Plugin 'rust-lang/rust.vim'
Plugin 'elzr/vim-json'
Plugin 'vim-scripts/dbext.vim'
Plugin 'mustache/vim-mustache-handlebars'
"Plugin 'vim-scripts/CSApprox'
Plugin 'vim-scripts/EasyGrep'
Plugin 'kurko/autocoder.vim'
Plugin 'kurko/smartest.vim'
Plugin 'thisivan/vim-bufexplorer'

"Bundle 'bkad/CamelCaseMotion'
" To use CTags
Plugin 'vim-scripts/taglist.vim'

" Bundle 'airblade/vim-gitgutter'
Plugin 'ctrlpvim/ctrlp.vim.git'
Plugin 'tpope/vim-endwise.git'
Plugin 'tpope/vim-fugitive.git'
Plugin 'sjl/gundo.vim.git'
Plugin 'tpope/vim-haml.git'
Plugin 'othree/html5.vim.git'
Plugin 'digitaltoad/vim-jade.git'
Plugin 'tpope/vim-markdown.git'
" Bundle 'gabrielelana/vim-markdown'
Plugin 'tpope/vim-ragtag.git'
Plugin 'tpope/vim-rails.git'
Plugin 'cakebaker/scss-syntax.vim.git'
Plugin 'ciaranm/securemodelines.git'
Plugin 'tpope/vim-surround.git'
Plugin 'scrooloose/syntastic.git'
Plugin 'asux/vim-capybara.git'
Plugin 'kchmck/vim-coffee-script.git'
Plugin 'altercation/vim-colors-solarized.git'
Plugin 'pangloss/vim-javascript.git'
Plugin 'itspriddle/vim-jquery.git'
Plugin 'greyblake/vim-preview.git'
Plugin 'tpope/vim-rake.git'
Plugin 'chrismetcalf/vim-yankring.git'
Plugin 'tpope/vim-vividchalk.git'
Plugin 'mattn/emmet-vim'
Plugin 'rking/ag.vim'
Plugin 'tonchis/to-github-vim'

" vim-snipmate requires tlib and vim-addon-mw-utils
Plugin 'tomtom/tlib_vim.git'
Plugin 'MarcWeber/vim-addon-mw-utils.git'
Plugin 'garbas/vim-snipmate.git'
Plugin 'honza/vim-snippets.git'
Plugin 'ervandew/supertab.git'

" PERSONAL
Plugin 'takac/vim-spotifysearch'
