Bundle 'gmarik/vundle'

Bundle 'vim-scripts/dbext.vim'
Bundle 'nono/vim-handlebars'
Bundle 'mustache/vim-mode'
Bundle 'vim-scripts/CSApprox'
Bundle 'vim-scripts/EasyGrep'
Bundle 'kurko/autocoder.vim'
Bundle 'kurko/smartest.vim'
Bundle 'thisivan/vim-bufexplorer'

"Bundle 'bkad/CamelCaseMotion'
" To use CTags
Bundle 'vim-scripts/taglist.vim'

" Bundle 'airblade/vim-gitgutter'
Bundle 'kien/ctrlp.vim.git'
" Bundle 'tpope/vim-cucumber.git'
Bundle 'tpope/vim-endwise.git'
Bundle 'tpope/vim-fugitive.git'
Bundle 'sjl/gundo.vim.git'
Bundle 'tpope/vim-haml.git'
Bundle 'othree/html5.vim.git'
Bundle 'digitaltoad/vim-jade.git'
Bundle 'tpope/vim-markdown.git'
Bundle 'tpope/vim-ragtag.git'
Bundle 'tpope/vim-rails.git'
Bundle 'cakebaker/scss-syntax.vim.git'
Bundle 'ciaranm/securemodelines.git'
Bundle 'tpope/vim-surround.git'
Bundle 'scrooloose/syntastic.git'
" Bundle 'timcharper/textile.vim.git'
Bundle 'asux/vim-capybara.git'
Bundle 'kchmck/vim-coffee-script.git'
Bundle 'altercation/vim-colors-solarized.git'
Bundle 'pangloss/vim-javascript.git'
Bundle 'itspriddle/vim-jquery.git'
Bundle 'greyblake/vim-preview.git'
Bundle 'tpope/vim-rake.git'
" vim-ruby.git slow
" Bundle 'vim-ruby/vim-ruby.git'
Bundle 'chrismetcalf/vim-yankring.git'
Bundle 'tpope/vim-vividchalk.git'
Bundle 'mattn/zencoding-vim.git'

Bundle 'rking/ag.vim'

Bundle 'tonchis/to-github-vim'

" vim-snipmate requires tlib and vim-addon-mw-utils
Bundle 'tomtom/tlib_vim.git'
Bundle 'MarcWeber/vim-addon-mw-utils.git'
Bundle 'garbas/vim-snipmate.git'
Bundle 'honza/vim-snippets.git'

Bundle 'ervandew/supertab.git'
