<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.23918990790843964</real>
		<key>Green Component</key>
		<real>0.23924864828586578</real>
		<key>Red Component</key>
		<real>0.2392047643661499</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.24752438068389893</real>
		<key>Green Component</key>
		<real>0.29398924112319946</real>
		<key>Red Component</key>
		<real>0.97454094886779785</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.57042115926742554</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>0.78478771448135376</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.72622621059417725</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>0.82320350408554077</real>
		<key>Red Component</key>
		<real>0.65779131650924683</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>0.51047050952911377</real>
		<key>Red Component</key>
		<real>0.97450399398803711</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>0.83722490072250366</real>
		<key>Red Component</key>
		<real>0.84188258647918701</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.46824038028717041</real>
		<key>Green Component</key>
		<real>0.99855649471282959</real>
		<key>Red Component</key>
		<real>0.75862228870391846</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.572715163230896</real>
		<key>Green Component</key>
		<real>0.97917729616165161</real>
		<key>Red Component</key>
		<real>0.9982684850692749</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.9988560676574707</real>
		<key>Green Component</key>
		<real>0.74033689498901367</real>
		<key>Red Component</key>
		<real>0.51749765872955322</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>0.32063674926757812</real>
		<key>Red Component</key>
		<real>0.96836447715759277</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.99762773513793945</real>
		<key>Green Component</key>
		<real>0.73882228136062622</real>
		<key>Red Component</key>
		<real>0.78651046752929688</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.8492429256439209</real>
		<key>Green Component</key>
		<real>0.84945154190063477</real>
		<key>Red Component</key>
		<real>0.84929567575454712</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.4106566309928894</real>
		<key>Green Component</key>
		<real>0.41075751185417175</real>
		<key>Red Component</key>
		<real>0.41068211197853088</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.62398576736450195</real>
		<key>Green Component</key>
		<real>0.6544879674911499</real>
		<key>Red Component</key>
		<real>0.9848862886428833</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.73333334922790527</real>
		<key>Green Component</key>
		<real>0.73333334922790527</real>
		<key>Red Component</key>
		<real>0.73333334922790527</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.73333334922790527</real>
		<key>Green Component</key>
		<real>0.73333334922790527</real>
		<key>Red Component</key>
		<real>0.73333334922790527</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.53918622737556565</real>
		<key>Green Component</key>
		<real>0.53918622737556565</real>
		<key>Red Component</key>
		<real>0.53918622737556565</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>0.8353000283241272</real>
		<key>Red Component</key>
		<real>0.70980000495910645</real>
	</dict>
</dict>
</plist>
