snippet pp
	pp "$1: #{${1:var}.inspect}"
snippet pp2
	pp "$1:"; pp ${1:var}
snippet pp-
	pp "----------------------------------------"
snippet ap
	ap "$1: #{${1:var}.inspect}"
snippet ap2
	ap "$1:"; ap ${1:var}
snippet ap-
	ap "----------------------------------------"
snippet pbcopy
	# Write below the string variable you to copy to clipboard
	IO.popen("pbcopy", "w") { |pipe| pipe.puts "#{$0}" }
snippet! descm
	describe "#${1:method_name}" do
	  # subject { described_class.new(${8:arg}) }

		context "when ${2} is ${3:context}" do
		  let(:${2:object}) { ${4:value} }

			it "returns ${6:true}" do
				expect(subject.${1}).to eq $6
			end
		end

		context "when ${2} is not ${3}" do
		  let(:${2}) { ${5:value2} }

			it "returns ${7:false}" do
				expect(subject.${1}).to eq ${7:false}
			end
		end
	end
snippet! cont
	context "when $1" do
		let(:${2:object}) { ${3:value} }

		it "returns ${4:true}${6}" do
			expect(subject.${5}).to eq ${4:true}
		end
	end
snippet! it
	it "$1" do
	  $2
	end
snippet! spec
  require "spec_helper"

  describe Class do
    describe "#method" do
      subject { described_class.new() }

      context "when x" do
        it "returns true" do
          expect(subject).to eq(true)
        end
      end
    end
  end
