flush_history() {
  history -a
  history -n
}

export GPG_TTY=$(tty)

_rake_migrate() {
  COMPREPLY=()
  if [ $3 != "db:migrate:down" ]; then
    return 0
  fi
  local cur="${COMP_WORDS[COMP_CWORD]}"
  IFS='=' read -r -a array <<< "$cur"
  local version_number_part=${array[1]}
  if [ "$COMP_CWORD" -eq 2 ]; then
    local res=$(find db/migrate/ -type f -exec basename {} \; | grep ${version_number_part})
    COMPREPLY=($(compgen -W "$res" ))
  fi
}

complete -F _rake_migrate rake

# This will autocomplete `make` tasks
# complete -W "\`grep -oE '^[a-zA-Z0-9_.-]+:([^=]|$)' ?akefile | sed 's/[^a-zA-Z0-9_.-]*$//'\`" make
complete -W "`([[ -r Makefile ]] && grep -oE '^[a-zA-Z0-9_.-]+:([^=]|$)' ?akefile || cat /dev/null) | sed 's/[^a-zA-Z0-9_.-]*$//'`" make
